% CMON ANDREW YOU CAN DO THIS

% Clear previously allocated memory
clear;
clc;
close all;

% Path to image dataset
dsetPath = "C:\Users\Andrew\Desktop\Thesis\ThesisData\PNRroomSimpsons";
dsetPath = "C:\Users\Andrew\Desktop\Thesis\ThesisData\PNRroomSimpsons";
% Store the dataset into a structure that contains information about it
dset = getDset(dsetPath);

% Cool now that we've got the dataset, lets extract the features from the
% images contained in the dataset

% Choose and store the image from the dataset based on the index
index = 200;
img = f_displayImageFromDset(dset, index);

% After we choose the image, lets choose what features to extract out of
% the image

% Parameters
num_bins = 72;   % Number of bins (5-degree increments)
num_samples = 5000; % Number of random lines
line_length = 50;
% Call the extraction function
% This one is for standard deviation
% [angle_hist, avg_std_dev] = f_extractStdDeviation(img, num_bins, num_samples);
%  f_sumOfSquaresFeatureAndHistogram(img, num_bins, num_samples, lineLength, hist_type)
f_sumOfSquaresFeatureAndHistogram(img, num_bins, num_samples, line_length, '1d');
